{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:6c4046e3ad7247d99d3b8b7430cb16f5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e92cb6376d0d4e28b484855ee7c3a9b5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}